[tox]
skipsdist = True
usedevelop = True

envlist = python{3.7,3.8,3.9}-django{3.2,4.0,main}-wagtail{3.0,main}

[flake8]
# E501: Line too long
# W503: line break before binary operator (superseded by W504 line break after binary operator)
ignore = E501,W503
exclude = migrations,node_modules

[testenv]
install_command = pip install -e ".[testing]" -U {opts} {packages}
commands = coverage run testmanage.py test --deprecation all

basepython =
    python3.7: python3.7
    python3.8: python3.8
    python3.9: python3.9

deps =
    coverage

    django3.2: Django>=3.2,<4.0
    django4.0: Django>=4.0,<5.0

    djangomain: git+https://github.com/django/django.git@main#egg=Django
    djangomain: git+https://github.com/wagtail/django-modelcluster.git

    wagtail3.0: wagtail>=3.0,<4.0
    wagtailmain: git+https://github.com/wagtail/wagtail.git

; setenv =
;     postgres: DATABASE_URL={env:DATABASE_URL:postgres:///wagtail_qrcode}

[testenv:flake8]
basepython=python3.9
deps=flake8>=2.2.0
commands=flake8 wagtail_qrcode
