[tox]
skipsdist = True
usedevelop = True

envlist = py{3.8,3.9}-dj{3.2,4.0}-wa{3.0}


[gh-actions]
python =
    3.8: py38
    3.9: py39

[flake8]
# E501: Line too long
# W503: line break before binary operator (superseded by W504 line break after binary operator)
ignore = E501,W503
exclude = migrations,node_modules

[testenv]
install_command = pip install -e ".[testing]" -U {opts} {packages}
commands = 
    python testmanage.py test --deprecation all

basepython =
    py3.8: python3.8
    py3.9: python3.9

deps =
    dj3.2: Django>=3.2,<3.3
    dj4.0: Django>=4.0,<5.0
    wa3.0: wagtail>=3.0,<4.0

[testenv:flake8]
basepython=python3.9
deps=flake8>=2.2.0
commands=flake8 wagtail_qrcode

[testenv:black]
basepython=python3.9
deps=black>=20.8b1
commands=black wagtail_qrcode

[testenv:isort]
basepython=python3.9
deps=isort>=4.3.15
commands=isort wagtail_qrcode
