[tox]
skipsdist = True
usedevelop = True
isolated_build = True

envlist = 
    lint
    py{37,38,39,310}-django{30,31,32}-wagtail{215}
    py{310}-django{32,40}-wagtail{216,30}

[testenv]
skip_install = True

commands = 
    python testmanage.py test

deps = 
    pyqrcode
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<5.0

    wagtail215: Wagtail>=2.15,<2.16
    wagtail216: Wagtail>=2.16,<2.17
    wagtail30: Wagtail>=3.0,<4.0

[testenv:lint]
skip_install = True

commands = 
    pre-commit run --all-files

deps = 
    pre-commit
